{774}{824}The Office [UK/BBC]|[S1E2-Doświadczenie Zawodowe]
{829}{899}Tłumaczenie - astra|(poprawki Pytanka)
{904}{949}Wsparcie techniczne i duchowe - Cortzas
{950}{976}Co chciałabyś wiedzieć?
{1073}{1147}Widzisz?|Zegar i kalkulator w jednym.
{1177}{1225}Za darmo. Dzięki.
{1305}{1345}Patrz na to.
{1390}{1412}Trzy.
{1415}{1474}David. Tu Paul Shepherd.|Mógłbyś do nas przedzwonić?
{1477}{1509}Nie!
{1528}{1592}Dave, tu Julian.|Mógłbyś do nas zadzwonić?
{1595}{1627}Spadaj!
{1630}{1677}Fajny facet.|Zabawny.
{1680}{1714}David, tu znowu Paul...
{1719}{1763}Daj mi spokój!
{1893}{1937}Wszystko w porządku...
{1940}{1989}Wszystko OK,|nic się nie stało.
{1992}{2038}Zostawmy to tutaj...
{2041}{2077}To jest stare biuro.
{2080}{2119}Chodź, pokażę ci co i jak.
{2206}{2277}Nikt nie straci pracy.
{2280}{2363}Tak, góra mówi o redukcjach,
{2366}{2408}ale wyraźnie powiedzieli,
{2411}{2502}że najbardziej dochodowy oddział|przejmie tego drugiego.
{2505}{2550}My jesteśmy najbardziej|dochodowym oddziałem.
{2553}{2617}Cogito ergo sum -|nie  mogą nas tknąć.
{2620}{2686}Dlaczego mieliby się martwić?
{2689}{2729}Ufają mi bezgranicznie.
{2734}{2812}Powiedziałem, że nie będzie zwolnień,|więc to musi być prawda.
{2815}{2874}Bezwarunkowe zaufanie.|To miłe.
{2877}{2935}Wzajemne. Jednakowe. Obustronne.
{2938}{3025}Martwię się tylko,|że siły wyższe
{3028}{3102}wpadną tu nagle|ze swoim kodeksem,
{3105}{3182}i powiedzą,|"Chwila, co tu się wyprawia?
{3185}{3231}Ci ludzie wyglądają jakby się obijali.
{3234}{3309}Dobrze się bawią|w czasie pracy,
{3312}{3373}a mają nóż na gardle.
{3376}{3434}Tego nie ma w przepisach.|Kto tu jest szefem?
{3437}{3488}Winny!|Stwórz nowe przepisy!"
{3491}{3523}Jasne?
{3531}{3573}Z żółwiami to działa.
{3612}{3645}OK. Fajnie.
{3648}{3708}Ta młoda dama to Donna...
{3759}{3840}córka moich najlepszych|przyjaciół, Rona i Elaine.
{3843}{3915}Pomieszkuje u mnie,|więc to ja za nią odpowiadam,
{3918}{4001}a jej tata mało tego że jest gliniarzem,|jest też strasznym gnojkiem.
{4004}{4038}Więc łapy precz.
{4041}{4105}Mam coś, co mogłaby|skonfiskować jako dowód rzeczowy!
{4108}{4140}Nie przejmuj się nim.
{4143}{4206}Chcesz zobaczyć niezłe wyposażenie?
{4221}{4270}Mógłbym się przejechać jej tunelem!
{4273}{4307}Wyjdź.
{4361}{4401}Wyjdź.|Mówię poważnie.
{4628}{4660}Wstyd.
{4869}{4924}Nie będzie|żadnych pogaduszek
{4927}{5012}o jej tunelu w tym biurze.
{5248}{5286}OK. Pomóżcie się jej zadomowić.
{5289}{5348}Jeśli będziesz mieć|jakieś problemy z tymi facetami...
{5351}{5423}- Co powinna zrobić, Dawn?|- Kopa w jaja.
{5426}{5481}- Och! Feministka.|- Zdjąć biustonosz.
{5484}{5558}- Chcesz wyjść?|- Przepraszam. Spalić biustonosz. Jak feministki.
{5561}{5593}Słuszna uwaga.
{5596}{5660}Oczywiście nie zdejmuj koszulki,|jak Charlie Dimmock.
{5663}{5702}OK. To wszystko.
{6502}{6568}Co ty robisz?|To jest śmieszne.
{6651}{6687}Słucham,|Wernham Hogg.
{6731}{6769}Chwileczkę,|przełączę pana.
{6774}{6853}To jest...|Nie będzie ci potrzebne.
{6881}{6939}Tych już widziałaś.|To jest Gareth,
{6942}{6989}poznałaś go na zebraniu.
{7002}{7042}Oficjalne zapoznanie.
{7059}{7108}Cześć. Gareth. Witaj.
{7111}{7155}Uścisk ręki wystarczy.
{7158}{7213}- I Ricky.|- Cześć. Miło cię poznać.
{7237}{7269}Dłużej...
{7272}{7307}I Tim.
{7310}{7342}- Cześć.|- W porządku.
{7345}{7461}Pomóżcie jej zacząć,| wprowadźcie we wszystko,|pokażcie telefony i tak dalej.
{7462}{7522}Ale mnie się zdaje,|że na początek pani potrzebuje krzesła.
{7523}{7555}Żeby usiąść.
{7582}{7627}Chyba powinna usiąść tutaj.
{7630}{7688}Mógłbym jej pokazać co i jak.
{7691}{7754}Odpowiadam za to jako lider grupy.
{7768}{7820}David?|Właśnie mówiłem...
{7841}{7902}Gdy ludzie pytają...
{7905}{8005}"Wolisz żeby myślano o tobie 'zabawny facet'|czy 'świetny szef'"
{8008}{8092}zawsze odpowiadam tak samo -|te dwie rzeczy się wzajemnie nie wykluczają.
{8095}{8190}Oprócz komizmu mam też intelekt.
{8193}{8256}Jeśli poprosiłbyś mnie|o podanie nazwisk trzech geniuszy,
{8257}{8351}Pewnie nie powiedziałbym|Einstein, Newton...
{8372}{8455}No wiesz.|Powiedziałbym Milligan, Cleese, Everett...
{8477}{8510}Sessions.
{8658}{8709}Masz na to pozwolenie?
{8731}{8780}Telefon komórkowy, w porządku?
{8783}{8847}Mógłbyś się zamienić miejscem z Donną?
{8857}{8904}Nie...|Nie ruszam się stąd.
{8921}{8960}Rób jak ci każę.
{8963}{9011}A co zrobisz, zadzwonisz mnie?
{9046}{9105}- Jestem liderem grupy.|- Mam to gdzieś.
{9108}{9140}Jesteś taki dziecinny.
{9143}{9261}To ostatnia rzecz,|jaką można o mnie powiedzieć.
{9264}{9310}Mały, dziecinny onanista.
{9435}{9479}- Gareth Keenan.|- Kutas.
{9539}{9609}- Więc...|- David, właśnie mówiłem Timowi...
{9644}{9680}Wygląda jak...|Co nie?
{9683}{9753}- Kabura.|- To tylko mój telefon.
{9756}{9840}- Właśnie mówiłem Timowi, że może...|- Coś mi przyszło do głowy.
{9906}{9979}Wiem o czym myślisz,|to było pięć czy sześć rozmów?
{10101}{99687}Musisz sobie zadać pytanie:| "Czy jestem farciarzem?"|Więc jesteś, baranie?
{10192}{10240}- Clint Eastwood.|- Zauważyłem.
{10309}{10349}Dajmy im spokój.
{10421}{10500}Jesteśmy cały czas on-line.
{10526}{10577}Podłączeni do globalnej sieci Internetu.
{10581}{10617}Tylko bez zakupów, dobra?
{10656}{10736}Każdy ma swoje konto pocztowe.|Używałaś tego już?
{10739}{10784}- Tak.|- Tak, to bardzo proste.
{10787}{10863}- Pokażę jej.|- Tak...
{10864}{10934}O, właśnie przyszedł e-mail.|Widzisz, pisze "nowa wiadomość".
{10935}{10968}Po prostu klikasz.
{11007}{11039}No nie.
{11042}{11106}Nie, to... to nie jest zabawne.
{11109}{11180}Donna nie musi mnie oglądać...
{11183}{11248}jako kobietę z dwoma mężczyznami wokoło.
{11251}{11288}Masz ładne cycki.
{11291}{11354}Nie, to tylko moja głowa. Dokleili ją tu...
{11399}{11447}Kto jeszcze widział to plugastwo?
{11450}{11499}Dobrze wiecie o czym mówię.
{11667}{11714}Joan, przecież ty nawet nie masz konta.
{11716}{11763}Ktoś mi to wydrukował.
{11800}{11839}Kto to wydrukował dla Joan?
{11919}{11980}No tak... Jestem zły.
{11984}{12041}I nie dlatego, że to przedstawia mnie,
{12044}{12124}tylko dlatego, że poniża kobiety.
{12143}{12182}A tego nie znoszę.
{12212}{12284}Winowajca, kimkolwiek jest,|jest w tym pomieszczeniu.
{12287}{12338}Albo winowajczyni.|To może być kobieta.
{12342}{12387}Kobiety są tak samo plugawe jak mężczyźni.
{12391}{12446}Bez nazwisk - żadnych takich nie znam -
{12449}{12510}ale kobiety są nieprzyzwoite.
{12623}{12699}Mój dobry znajomy|a przy okazji świetny pehowiec, |Chris Finch...
{12702}{12790}z IQ wynoszącym 142,|jeden z najmądrzejszych facetów,|jakich znam.
{12794}{12855}- Na pewno najmądrzejszy, jakiego ty znasz.|- Jasne.
{12858}{12907}Pokłócił się raz z kimś i powiedział wtedy:
{12911}{12981}"Jak mogę nienawidzić kobiet?|Moja mama jest jedną z nich."
{13060}{13111}Jasne? Mnóstwo w tym prawdy.
{13115}{13187}I dlatego, gdy widzę takie... śmieci,
{13201}{13269}Nie jestem zły, bo przedstawiają one mnie.
{13285}{13371}- To upodla kobiety.|- I nasze mamy.
{13376}{13475}W pewnym sensie.|To seksistowskie i nie znoszę tego.
{13478}{13531}- Ja też nie.|- Tak, ale ja to powiedziałem.
{13532}{13598}Obaj to powiedzieliśmy.|Na zebraniach mówiliśmy to obaj.
{13599}{13666}- Tak, ale ja tego naprawdę nie znoszę.|- Ja zawsze...
{13674}{13717}Chodzi o to...
{13730}{13810}mamy dostęp do Internetu,|nieograniczony dostęp.
{13814}{13851}To dobrze czy źle?
{13855}{13904}- Źle.|- Cóż, nie do nas należy ocena.
{13906}{13957}Wiem tyle, że mogę wpisać w wyszukiwarce...
{13977}{14010}Seks...
{14024}{14056}Fetysz...
{14096}{14139}To chwilkę potrwa.
{14142}{14230}2230 odnośników.
{14251}{14296}Klikam na którykolwiek.
{14323}{14355}Och...
{14358}{14430}"Holenderskie dziewczyny|muszą być ukarane za wielkie cycki."
{14434}{14510}Nie karze się kogoś|za posiadanie wielkich cycków.
{14514}{14561}Jeśli już, powinny być nagrodzone.
{14564}{14617}- Powinny mieć równe prawa.|- Kobiety mają równe prawa.
{14619}{14656}Zawsze to powtarzam...
{14720}{14767}- Chcesz się pobawić moimi włosami?|- Co?
{14771}{14824}- Pobawić włosami.|- W porządku.
{14904}{14976}Mam trochę gorące dłonie, przepraszam.
{14979}{15034}To nic.|Tylko nie dotykaj mojej głowy.
{15104}{15153}To wszystko jest...
{15195}{15226}Cóż...
{15266}{15297}Donna.
{15301}{15354}Co nie?|Odpowiadam za nią.
{15357}{15425}Jest daleko od domu.|A faceci to faceci.
{15464}{15499}Odgórny rozkaz brzmi...
{15514}{15551}- Řapy precz.|- Tak.
{15555}{15592}- Wstęp wzbroniony.|- Tak.
{15596}{15672}- Patrz, ale nie dotykaj.|- Jak to patrz?
{15677}{15724}Rozmawiaj z nią, bądź miły...
{15727}{15791}- Niech nic ci nie chodzi po głowie.|- Tak, dobrze.
{15817}{15848}Dobra.
{15899}{15948}A co jeśli ona tego chce?
{15976}{16015}Trzeba to jakoś rozwiązać.
{16018}{16061}- W co się teraz pobawimy?|- Nie wiem.
{16088}{16152}Popytaj.|Dowiedz się, kto zrobił to zdjęcie.
{16156}{16205}- Dyskretnie.|- Potajemnie.
{16209}{16300}Nie oskarżaj nikogo pochopnie.
{16304}{16335}OK?
{16339}{16403}Szkolili mnie do tego.|Gdy byłem w Armii.
{16407}{16462}- Terytorialnej.|- Armii Terytorialnej.
{16466}{16511}Dobra, nieważne.
{16515}{16583}OK.|Będę potrzebował to i owo.
{16587}{16618}Na przykład?
{16637}{16668}Biuro.
{16672}{16771}- Możesz użyć pokoju narad.|- Mogę go nazywać moim biurem, prawda?
{16778}{16809}Co?
{16813}{16873}Mogę mówić "Przyjdź do mojego biura"?
{16877}{16922}Tak, dopóki będziesz się tym zajmował.
{16925}{16958}W porządku.
{16961}{17021}- Zrobię napis.|- Nie potrzebujesz napisu.
{17025}{17124}A jeśli będę potrzebował |pokoju narad na zebranie,|to jest to z powrotem pokój narad.
{17128}{17200}- Dobra. Wtedy zdejmę napis.|- Nie potrzebujesz napisu.
{17203}{17248}Nie rób napisu.
{17276}{17311}Gareth Keenan.
{17315}{17371}- Kto to?|- Nikt.
{17541}{17615}Nie, pomyłka.|Do widzenia.
{17630}{17665}To wygląda tak.
{17668}{17718}W lewo, w prawo, przeskok.
{17722}{17774}Ding ding da!
{17778}{17828}Tak, ale ja nigdy nie mówiłem...
{17832}{17891}Dokładnie tak jak w "Thrillerze".
{17976}{18024}- Właśnie tak .|- Witam, panie Jackson.
{18028}{18100}Wiem, że jest pan gwiazdą,|ale wysłał już pan może ten faks?
{18165}{18218}Słyszeliście może...|czy słyszeliście...
{18222}{18263}Nową piosenkę|Michaela Jacksona?
{18266}{18336}Połączył siły z West Ham United.
{18340}{18388}I śpiewa "I'm Forever Blowing Bubbles"!
{18526}{18613}Ona się nie zna na piłce.|Wytłumaczcie jej to później.
{18617}{18686}A słyszeliście ostatnie nagranie|George'a Michaela?
{18690}{18770}- Nie.|- Jego najnowsza piosenka. Jest o...
{18774}{18834}- O obciąganiu?|- Tak. Ale w toalecie walił konia.
{18838}{18894}Chodzi ci o "Wank Me Off|Before You Go Go"?
{19035}{19099}Co to jest:|białe i spływa po ścianie w toalecie?
{19103}{19169}- Nie wiem.|- Ostatnie dzieło Michaela Jacksona.
{19172}{19209}George'a Michaela.
{19258}{19296}Dobre, co nie?
{19298}{19361}- Potrafisz odstawić "księżycowy krok"?|- Pewnie już nie.
{19362}{19415}- Spróbuj|- Tak... kiedyś...
{19419}{19487}- Pięty do tyłu.|- Na tym się nie da.
{19490}{19584}O, już pamiętam.|Tak też potrafiłem.
{19627}{19727}Potrafiłem tak robić.|Całkowicie panować nad ciałem.
{19731}{19768}Potem tak, co nie?
{19772}{19818}- Zajęci?|- Tak...
{19822}{19854}Podnosimy morale.
{19858}{19901}- Możemy pogadać?|- Tak.
{20103}{20153}Keith, Keith, Keith, Keith, Keith...
{20159}{20191}Dzięki, że przyszedłeś.
{20211}{20306}Wiesz, o co biega.|Rzecz jasna widziałeś zdjęcie.
{20310}{20362}- Davida, na komputerze...|- Widziałem.
{20366}{20426}Wszyscy trochę pośmialiśmy.
{20430}{20465}- To było zabawne.|- Tak.
{20469}{20535}Ale teraz koniec żartów.
{20558}{20597}Bo to nie tylko uwłaczające...
{20613}{20675}David zaufał mi w tej sprawie, ponieważ...
{20696}{20747}wiem jak postępować z ludźmi,
{20750}{20824}a do tego wiem,|jak przeprowadzać tajne operacje.
{20848}{20917}"Pomalutku pocichutku złap małpeczkę".
{20951}{21026}Mógłbym złapać małpę.|Gdybym umierał z głodu.
{21029}{21109}Robiłbym zatrute strzały|z jadu śmiercionośnych żab.
{21122}{21232}Jeden miligram takiej trucizny|może zabić małpę. Albo człowieka.
{21235}{21301}Jeśli cię zrani,|następnego dnia będziesz martwy.
{21304}{21337}Albo później.
{21340}{21384}Różne żaby, różny czas śmierci.
{21396}{21465}Czy wiesz, kto zrobił to zdjęcie?
{21468}{21500}Taa.
{21503}{21537}To znaczy nie.
{21583}{21657}Twoja pierwsza odpowiedź brzmiała "tak".
{21660}{21714}- Prawda?|- Chciałem powiedzieć "nie".
{21724}{21814}- To dlaczego powiedziałeś...?|- Ja... eghm... nie wiem.
{21817}{21861}Denerwujesz się?
{21864}{21907}Nie. To znaczy tak.
{21940}{21974}To ciekawe...
{21979}{22086}Spędziłam dwa ostatnie dni w Swindon.|Neil dokonał tam bardzo poważnych zmian.
{22089}{22135}Kiedy rozmawiałam z tobą w piątek,
{22138}{22227}powiedziałeś, że masz zamiar|wprowadzić zmiany. I jak?
{22259}{22314}- Świetnie.|- Wspaniale. Co zrobiłeś?
{22362}{22403}Zmieniłem bardzo wiele rzeczy.
{22406}{22473}Wprowadziłem rewolucyjne zmiany
{22474}{22528}w zakresie zarządzania firmą.
{22530}{22621}Przepraszam David, ale to brzmi jak menedżerska gadka.|A ty tego nie znosisz.
{22622}{22663}To prawda...
{22666}{22758}Możesz podać pięć konkretnych rzeczy,|które udało ci się ulepszyć?
{22761}{22810}- Pięć rzeczy?|- Tak.
{22813}{22902}Podam ci trzy i zobaczymy,|czy będziesz potrzebować kolejnych dwóch.
{22907}{22939}OK.
{22967}{23060}Wydajność. Obroty. Rentowność.
{23063}{23120}To wciąż brzmi jak menedżerska gadka.
{23123}{23170}- Nie, ponieważ...|- Nie znosisz tego.
{23202}{23271}- Powiedzieć ci co zrobił Neil?|- Dobra.
{23274}{23322}Zamroził podwyżki płac.
{23325}{23370}Uporał się z nadgodzinami.
{23373}{23452}Każdy wydatek powyżej 100 funtów|musi być przez niego zatwierdzony.
{23455}{23532}100? Ja miałem zatwierdzać od 90,|ale 100 też jest w porządku.
{23535}{23599}I zaczął zwalniać ludzi, David.
{23602}{23655}- To tylko cztery.|- Nieważne.
{23658}{23705}Zacząłeś zwolnienia?
{23708}{23774}Dziś rano w przemówieniu|do mojego personelu...
{23775}{23829}zapewniłem, że nie będzie|żadnych obniżek płac,
{23830}{23876}a już na pewno nie będzie zwolnień.
{23879}{23957}- Dlaczego tak zrobiłeś?|- Dlaczego? Och, pomyślmy...
{23960}{24040}W moim menedżerskim słowniku|jest taki wyraz jak "morale".
{24043}{24122}Ich morale z pewnością bardziej ucierpi| dlatego, że będą zwolnienia,
{24123}{24199}a ty powiedziałeś im, że nie stracą pracy.
{24293}{24333}Nie będą pamiętać.
{24383}{24415}I ręce...
{24418}{24452}- A teraz tak...
{24455}{24488}O tak?
{24491}{24530}Już wiem...
{24598}{24668}David, będę z tobą szczera,|zwolnienia są nieuniknione.
{24669}{24759}Jeśli sobie z tym nie poradzisz,|ja, jako twój szef, mogę zrobić to za ciebie.
{24760}{24845}Tutaj nie jesteś szefem,|a ja już zrobiłem cięcia.
{24848}{24903}- Zrobiłeś cięcia?|- Tak.
{24906}{24958}Nie chciałem mówić ludziom, ale tobie...
{24961}{24996}Cięcia gdzie?
{25019}{25051}Personel.
{25054}{25095}Przeprowadziłeś redukcję?
{25098}{25130}Tak.
{25133}{25177}- Zwolniłeś kogoś?|- Tak.
{25180}{25215}Kogo?
{25246}{25278}Julie.
{25281}{25323}Gdzie ona pracuje?
{25386}{25419}W magazynie.
{25422}{25459}Czym się zajmuje?
{25485}{25586}Jest pracownikiem magazynowym...|w magazynie. To znaczy była...
{25589}{25670}Myślałam, że znam tam wszystkich.|Jak ma na nazwisko?
{25705}{25740}Nazwisko?
{25777}{25817}Anderton.
{25838}{25948}To są napisy,|które Gareth zrobił na drzwi.
{25951}{26028}Zaczął od "POKÓJ PRZESŘUCHAŘ"
{26050}{26097}Potem było "BIURO PRZESŘUCHAŘ"
{26100}{26147}"POKÓJ DOCHODZENIOWY"...
{26157}{26209}"BIURO DOCHODZENIOWE"...
{26212}{26246}Tu się wściekł...
{26249}{26330}"CISZA! ŚLEDZTWO W TOKU!"
{26378}{26473}"CISZA. DOCHODZENIE" To straszne.
{26476}{26557}W końcu wybrał to:|"POKÓJ PRZESŘUCHAŘ I NARAD."
{26560}{26633}To ma sens.|Mój ulubiony to...
{26659}{26716}"GARETH KEENAN PRZESŘUCHUJE!."
{26824}{26892}- Ja tu próbuję pracować.|- Przepraszam, stary.
{26893}{26954}- Jak tam śledztwo?|- Dobrze.
{26957}{26991}To świetnie.
{26994}{27040}Potrzebujesz może zastępcy?
{27043}{27104}Nie. Już mam.
{27182}{27217}W porządku, Sheila?
{27249}{27283}Bądźcie ciszej.
{27507}{27551}To jest przerażające, David.
{27554}{27626}Nie kupuj już żadnych materiałów.
{27629}{27720}Na pewno mógłbyś jeszcze z kogoś stąd zrezygnować.|Kto jest brygadzistą?
{27753}{27787}Taffy!
{27802}{27834}Taffy!
{27856}{27890}- Glynn!|- Co?
{27928}{27969}Mówimy na niego Taffy.
{27981}{28055}Chodzi o to, że dla mnie|wszyscy oni są niezastąpieni.
{28058}{28123}Jesteśmy jak jeden wielki organizm|wielkiego zwierzęcia.
{28126}{28200}Rozumiesz? Goście na górze przy telefonach - to usta.
{28203}{28259}Ludzie tam - ręce.
{28262}{28318}- A ty czym jesteś?|- Dobre pytanie.
{28320}{28358}Pewnie poczuciem humoru.
{28549}{28627}Odpowiedzialność to ciężka sprawa...
{28630}{28765}Ludzie patrzą na mnie i mówią|"On jest twardy. Był w wojsku.
{28770}{28847}Na pewno jest szorstki.|Trzyma się przepisów."
{28850}{28882}Ale...
{28899}{28968}jestem opiekuńczy i wrażliwy.
{29002}{29056}Prawda że "Lista Schindlera" to wspaniały film?
{29076}{29108}Tak.
{29144}{29221}Widzisz? Ludzie myślą,|że silny facet nie może być wrażliwcem.
{29224}{29287}Ale ja jestem troskliwy i czuły...
{29290}{29328}Przepraszam, ale o co tutaj chodzi?
{29331}{29408}O zdjęcie Davida z dwoma facetami|spuszczającymi się na niego.
{29411}{29451}Obaj się na niego spuszczali?
{29454}{29510}Myślałam, że jednemu z nich obciągał.
{29529}{29561}Nie sądzę...
{29615}{29658}Spójrz, spuszczają się.
{29680}{29716}To nie moja sprawka.
{29719}{29761}Dobrze, w porządku.
{29778}{29836}Cieszę się, że sobie porozmawialiśmy.
{29839}{29935}Nie chcę, żebyś myślała|o mnie jako o swoim szefie...
{29938}{29973}Bo nim nie jesteś.
{29974}{30027}Jestem wyżej od ciebie,|więc jestem szefem.
{30044}{30134}Chodzi o to: nie myśl o mnie jak o szefie,
{30139}{30225}ale wiedz, że nim jestem.|- Nie sądzę.
{30226}{30299}Jestem liderem grupy, więc jestem szefem.|Jestem wyżej od ciebie.
{30397}{30429}Gareth Keenan.
{30437}{30490}Nie, naprawdę,|przestań w tej chwili!
{30615}{30677}Tak, miewałem biurowe romanse.
{30680}{30712}Całe mnóstwo.
{30715}{30773}Nie tu, w innym miejscu pracy.
{30776}{30816}Řadne dziewczyny też.
{30819}{30910}Ale to naprawdę zły pomysł.|Biurowe romanse.
{30913}{30968}To jak sranie na wycieraczkę.
{30980}{31046}Miałem mnóstwo propozycji tutaj,|ale zawsze odmawiam.
{31049}{31131}To rozprasza.|I jest to jeden z głównych argumentów
{31134}{31184}przeciwko pozwoleniu|gejom na służbę wojskową.
{31187}{31232}Ja nie miałem z tym problemu.
{31235}{31302}Gej mnie nie rozproszy.|Potrafię sobie poradzić.
{31305}{31354}Ale jeśli trwałaby bitwa...
{31357}{31427}a on patrzyłby|na wroga albo na mnie...
{31430}{31488}i myślał "Oooh...
{31491}{31569}ładniutko wygląda w tym mundurze".
{31598}{31633}Nie jestem homofobem.
{31636}{31684}Wystarczy spojrzeć|na moją kolekcję CD.
{31685}{31762}Queen, George Michael,|Pet Shop Boys.
{31765}{31804}Oni wszyscy to cioty.
{31935}{32004}Jak tam chłopcy?|Co oglądacie?
{32020}{32084}- Mój pies rypie jego psa.
{32087}{32181}Glynn, David na pewno ci powiedział,|że stracisz część personelu.
{32182}{32223}To zabawne,|patrz na jego twarz!
{32266}{32354}Przepraszam, że przerywam.|Myślisz, że możemy jeszcze kogoś zwolnić?
{32357}{32407}- Wiem, że straciłeś Julie Anderton.|- Kogo?
{32409}{32476}- Czyli mam kłopoty.|- Julie. David ją zwolnił.
{32478}{32519}- Nigdy o niej nie słyszałem.|- Lojalność.
{32520}{32580}Gdy ktoś odchodzi,|tak jakby przestaje istnieć.
{32583}{32619}Ona nigdy nie istniała, prawda?
{32622}{32663}- No cóż...|- Wymyśliłeś ją.
{32666}{32721}Zapędziłaś mnie w kozi róg|i musiałem coś odegrać...
{32724}{32774}- Skłamałeś.|- To forma gry.
{32777}{32826}Możecie iść sobie na górę?|Jesteśmy zajęci.
{32829}{32897}- Nie wyglądacie.|- Chcesz, żebym się czymś zajął, kochanie?
{32900}{32932}Słucham?
{32935}{32980}Lecę na takie paniusie.
{32983}{33018}- Na słowo.|- Tak.
{33084}{33120}To było trochę nie na miejscu.
{33123}{33157}Wcale nie mam kłopotów.
{33160}{33209}Ona potrzebuje porządnego rypanka!
{33212}{33284}Całkiem możliwe,|że będę musiał się tym zająć. Na razie.
{33347}{33382}A więc. Was dwoje.
{33412}{33453}Dawn i Tim.
{33484}{33529}Czego chcesz, Gareth?
{33543}{33609}Zlecono mi odszukanie osoby,|która zrobiła to zdjęcie.
{33614}{33657}I kto to zrobił?
{33660}{33713}- Nie wiem.|- Wyrzucą cię?
{33716}{33762}- Czy mnie wyrzucą?|- Skoro nie wiesz.
{33765}{33855}Właśnie prowadzę śledztwo.|Czy zrobiło to któreś z was?
{33858}{33895}Tak. Chryste, niezły jesteś.
{33898}{33933}- Naprawdę?|- Nie!
{33936}{33968}Wiedziałem.
{33971}{34026}Nie zwolnię was,|jeśli cokolwiek wiecie,
{34029}{34061}ponieważ...|- Nie mógłbyś.
{34064}{34100}- Mógłbym.|- Jak?
{34103}{34160}Powiedziałbym:|"Zwalniam cię. Sprzątnij biurko".
{34163}{34211}Ja bym powiedział,|że nie masz uprawnień.
{34214}{34247}Nieprawda, nieprawda.
{34250}{34306}Ponieważ w tym pokoju,|mam specjalne...
{34309}{34363}- Potrzeby?|- Nie. Jestem człowiekiem...
{34364}{34422}- specjalnej troski?|- Nie, i to nie jest zabawne.
{34423}{34490}- Nie zwolnię was, ponieważ...|- Nie mógłbyś.
{34493}{34527}To wszystko.
{34780}{34838}Oni nie szanują nikogo,|to nie do uwierzenia.
{34841}{34920}Nie tylko podkopali twój autorytet...
{34923}{34970}Wejdź Gareth.
{34973}{35024}...ale podsunęli mi obraz ciebie,
{35027}{35088}nagiej i na czworakach,
{35093}{35160}posuwanej na pieska.
{35174}{35206}David!
{35253}{35310}- Kontynuuj.|- O co chodzi?
{35313}{35357}Znalazłem winowajcę.
{35360}{35417}- Doprawdy?|- To nie może poczekać, David?
{35428}{35460}Właściwie może,
{35463}{35542}ale jeśli ci powiem,|że seksistowska pornografia
{35545}{35606}krąży po tym biurze,|chciałabyś, żeby to poczekało?
{35609}{35642}Pornografia?
{35645}{35709}- Kto to zrobił?|- Uwaga, niespodzianka. Tim.
{35736}{35793}Szkoda. Fajny facet.|Jesteś pewien?
{35796}{35875}Znalazłem te zdjęcia|na jego dysku.
{35878}{35919}Wyniki śledztwa...
{35922}{35984}zleconego przez, prowadzonego przez...
{36024}{36056}O nie.
{36075}{36151}Nie chcę, żebyś to oglądał.|Sam nie chcę tego oglądać.
{36173}{36220}To jest gorsze od poprzedniego.
{36240}{36302}Mam nadzieję, że nie ma więcej.|Jest więcej.
{36305}{36385}Muszę go zwolnić dyscyplinarnie,
{36388}{36454}ponieważ gdy trzeba wprowadzić posłuch,
{36457}{36540}śmiech na chwilę milknie,|ale potem znów rozbrzmiewa.
{36543}{36598}Wszystko wraca do normy.
{36601}{36642}Tak jest wszędzie.
{36645}{36690}Jak się dowiedziałeś?
{36693}{36762}Podejrzewałem,|że zdjęcia pochodzą z Internetu,
{36765}{36808}więc sprawdziłem|wszystkie komputery.
{36813}{36885}Po każdej stronie,|jaką odwiedzasz, pozostaje ślad.
{36888}{36953}Po prostu uruchamiasz przeglądarkę|i sprawdzasz historię.
{36956}{37045}- Nie warto...|- To potrwa tylko chwilę.
{37048}{37105}W sumie nie chcę|wiedzieć jak to się robi.
{37108}{37203}Można usunąć tą historię?|Chyba powinniśmy.
{37206}{37272}- David, to jest spotkanie.|- Tak, tak.
{37275}{37341}OK. To wszystko.|Coś jeszcze?
{37344}{37386}Taffy z magazynu dzwonił.
{37389}{37433}- Ma dla ciebie wideo.|- Dzięki.
{37434}{37503}- To po prostu jedna wielka zgraja małych chłopców!|- Nie zupełnie.
{37504}{37559}Chorzy faceci|i ich chore dowcipy.
{37562}{37603}Dzisiaj miałam tego|piękny przykład!
{37606}{37661}Nie chcę się więcej znaleźć|w takiej pozycji.
{37664}{37704}Nie schodź do magazynu.
{37707}{37776}Nie mów mi, gdzie mogę, |a gdzie nie mogę iść|w mojej własnej firmie.
{37779}{37853}Stąpasz po cienkim lodzie.|Okłamałeś mnie dzisiaj.
{37856}{37888}O co ci chodzi?
{37891}{37959}Nie masz jaj żeby robić to,|co do ciebie należy.
{37962}{37999}Nie mam jaj?
{38002}{38096}Jeśli sobie nie radzisz z własną robotą,|zrobię ją za ciebie.
{38099}{38131}Nie radzę sobie?
{38167}{38199}OK.
{38218}{38254}Chodź tu.
{38465}{38501}Zajęty pracą?
{38526}{38581}- Jest jakiś problem?|- Tak. Taki.
{38608}{38644}Co to jest?
{38647}{38745}Nie wiem. Zboczone zdjęcie|z moją głową, jako obiektu seksualnego.
{38769}{38838}I nie...|Wiesz, że lubię dobrą zabawę.
{38877}{38961}Zabawa w porno|nie jest śmieszna, jasne?
{38966}{39031}- Jestem rozczarowany.|- Myślisz, że ja to zrobiłem?
{39036}{39068}Sprawa zamknięta.
{39071}{39133}Chyba ja to powinienem powiedzieć,|to było moje śledztwo.
{39151}{39230}Wkurza mnie to,|że oczywiście nie zrobiłeś tego |w wolnym czasie.
{39235}{39309}Chwila.|Nasz Colombo to odkrył, prawda?
{39312}{39415}No tak, pewnie że jestem winny,|przecież twój najlepszy człowiek zajmował się tą sprawą.
{39418}{39475}Przestań się wygłupiać|chociaż na chwilę i posłuchaj.
{39480}{39566}Przestań wykorzystywać|moje przyjazne usposobienie.
{39569}{39641}Mogę się zachować|jak każdy inny szef w tej sytuacji.
{39644}{39676}OK? Jasne?
{39679}{39757}Przeginasz,|a ja mam tego dosyć.
{39760}{39845}David, ja tego nie zrobiłem!|To twój dobry znajomy Chris Finch.
{39892}{39931}Używał mojego komputera.
{39934}{40020}Powiedział, że jest |twoim najlepszym kumplem|i że się z tego uśmiejesz.
{40062}{40136}Jasne, jak norka!
{40139}{40209}To niewiarygodnie zabawne...
{40252}{40299}Masz zamiar przeprosić Tima?
{40300}{40389}To tak jak w rodzinie.|Nie trzeba nikogo przepraszać.
{40436}{40497}Czy masz zamiar przeprosić Tima?
{40500}{40544}W pewnym sensie|już to zrobiłem...
{40547}{40605}- Czy masz zamiar go przeprosić?|- Tak!
{40785}{40843}P-p-p... przepraszam za to.
{40869}{40926}Nieźle go kryłeś.
{40929}{40974}Byłeś w to zamieszany,|ale kryłeś.
{40977}{41027}Nie chcę tu być|jak będziesz wymyślał Finchiemu.
{41028}{41085}Nie będziesz. To nie w porządku.|Ciebie też nie będzie.
{41086}{41144}Więc nagle|to przestało być obraźliwe?
{41147}{41251}Nie rozwódźmy się nad tym,|czy to jest czy nie jest czy może...
{41256}{41318}Po prostu przestańmy|poniżać kobiety.
{41321}{41395}Pożartujmy z nimi,|a nie z nich.
{41398}{41447}Pożartujmy w pracy,
{41450}{41509}z kobietami...|na nasz temat.
{41512}{41599}I powiesz Chrisowi Finchowi,|że nie będzie z nami dłużej pracował?
{41602}{41670}Świetny pomysł, pozbędę się|dobrego pracownika z powodu głupiego żartu.
{41671}{41750}- David, nawet nie zaczynaj.|- Nie, nie, w porządku.
{41753}{41803}Polecenie z góry.
{41873}{41958}Cześć Chris. Tu David.|Złe wieści, kolego.
{41961}{42037}Musimy cię zwolnić.|Nie możemy cię dłużej zatrudniać.
{42040}{42078}Z powodu żartu.
{42081}{42163}Mam poczucie humoru|ale to było obraźliwe w stosunku do kobiet,
{42166}{42230}i nie mogę tego tolerować.|Będę to musiał przekazać...
{42233}{42342}Jest godzina 16:21,
{42347}{42386}40 sekund.
{42418}{42454}- Żałosne.|- Naprawdę?
{42457}{42524}Jest godzina 16:21,
{42529}{42620}50 sekund.
{42927}{42965}Ma ktoś dobrą godzinę?
{43129}{43223}# Co pozostanie z ciebie, kochanie,
{43266}{43383}# Gdy pozbawią cię
{43392}{43451}# Torebek i świecidełek
{43454}{43513}# Na które twój dziadek
{43516}{43563}# Musiał tak ciężko harować
{43598}{43693}Gareth to przygłup.
{43699}{43824}pytanka@gmail.com