{718}{768}The Office [UK/BBC]|[S1E2-Doświadczenie Zawodowe]
{773}{843}Tłumaczenie - astra|(poprawki Pytanka)
{848}{893}Wsparcie techniczne i duchowe - Cortzas
{894}{920}Co chciałabyś wiedzieć?
{1017}{1091}Widzisz?|Zegar i kalkulator w jednym.
{1121}{1169}Za darmo. Dzięki.
{1249}{1289}Patrz na to.
{1334}{1356}Trzy.
{1359}{1418}David. Tu Paul Shepherd.|Mógłbyś do nas przedzwonić?
{1421}{1453}Nie!
{1472}{1536}Dave, tu Julian.|Mógłbyś do nas zadzwonić?
{1539}{1571}Spadaj!
{1574}{1621}Fajny facet.|Zabawny.
{1624}{1658}David, tu znowu Paul...
{1663}{1707}Daj mi spokój!
{1837}{1881}Wszystko w porządku...
{1884}{1933}Wszystko OK,|nic się nie stało.
{1936}{1982}Zostawmy to tutaj...
{1985}{2021}To jest stare biuro.
{2024}{2063}Chodź, pokażę ci co i jak.
{2150}{2221}Nikt nie straci pracy.
{2224}{2307}Tak, góra mówi o redukcjach,
{2310}{2352}ale wyraźnie powiedzieli,
{2355}{2446}że najbardziej dochodowy oddział|przejmie tego drugiego.
{2449}{2494}My jesteśmy najbardziej|dochodowym oddziałem.
{2497}{2561}Cogito ergo sum -|nie  mogą nas tknąć.
{2564}{2630}Dlaczego mieliby się martwić?
{2633}{2673}Ufają mi bezgranicznie.
{2678}{2756}Powiedziałem, że nie będzie zwolnień,|więc to musi być prawda.
{2759}{2818}Bezwarunkowe zaufanie.|To miłe.
{2821}{2879}Wzajemne. Jednakowe. Obustronne.
{2882}{2969}Martwię się tylko,|że siły wyższe
{2972}{3046}wpadną tu nagle|ze swoim kodeksem,
{3049}{3126}i powiedzą,|"Chwila, co tu się wyprawia?
{3129}{3175}Ci ludzie wyglądają jakby się obijali.
{3178}{3253}Dobrze się bawią|w czasie pracy,
{3256}{3317}a mają nóż na gardle.
{3320}{3378}Tego nie ma w przepisach.|Kto tu jest szefem?
{3381}{3432}Winny!|Stwórz nowe przepisy!"
{3435}{3467}Jasne?
{3475}{3517}Z żółwiami to działa.
{3556}{3589}OK. Fajnie.
{3592}{3652}Ta młoda dama to Donna...
{3703}{3784}córka moich najlepszych|przyjaciół, Rona i Elaine.
{3787}{3859}Pomieszkuje u mnie,|więc to ja za nią odpowiadam,
{3862}{3945}a jej tata mało tego że jest gliniarzem,|jest też strasznym gnojkiem.
{3948}{3982}Więc łapy precz.
{3985}{4049}Mam coś, co mogłaby|skonfiskować jako dowód rzeczowy!
{4052}{4084}Nie przejmuj się nim.
{4087}{4150}Chcesz zobaczyć niezłe wyposażenie?
{4165}{4214}Mógłbym się przejechać jej tunelem!
{4217}{4251}Wyjdź.
{4305}{4345}Wyjdź.|Mówię poważnie.
{4572}{4604}Wstyd.
{4813}{4868}Nie będzie|żadnych pogaduszek
{4871}{4956}o jej tunelu w tym biurze.
{5192}{5230}OK. Pomóżcie się jej zadomowić.
{5233}{5292}Jeśli będziesz mieć|jakieś problemy z tymi facetami...
{5295}{5367}- Co powinna zrobić, Dawn?|- Kopa w jaja.
{5370}{5425}- Och! Feministka.|- Zdjąć biustonosz.
{5428}{5502}- Chcesz wyjść?|- Przepraszam. Spalić biustonosz. Jak feministki.
{5505}{5537}Słuszna uwaga.
{5540}{5604}Oczywiście nie zdejmuj koszulki,|jak Charlie Dimmock.
{5607}{5646}OK. To wszystko.
{6446}{6512}Co ty robisz?|To jest śmieszne.
{6595}{6631}Słucham,|Wernham Hogg.
{6675}{6713}Chwileczkę,|przełączę pana.
{6718}{6797}To jest...|Nie będzie ci potrzebne.
{6825}{6883}Tych już widziałaś.|To jest Gareth,
{6886}{6933}poznałaś go na zebraniu.
{6946}{6986}Oficjalne zapoznanie.
{7003}{7052}Cześć. Gareth. Witaj.
{7055}{7099}Uścisk ręki wystarczy.
{7102}{7157}- I Ricky.|- Cześć. Miło cię poznać.
{7181}{7213}Dłużej...
{7216}{7251}I Tim.
{7254}{7286}- Cześć.|- W porządku.
{7289}{7405}Pomóżcie jej zacząć,| wprowadźcie we wszystko,|pokażcie telefony i tak dalej.
{7406}{7466}Ale mnie się zdaje,|że na początek pani potrzebuje krzesła.
{7467}{7499}Żeby usiąść.
{7526}{7571}Chyba powinna usiąść tutaj.
{7574}{7632}Mógłbym jej pokazać co i jak.
{7635}{7698}Odpowiadam za to jako lider grupy.
{7712}{7764}David?|Właśnie mówiłem...
{7785}{7846}Gdy ludzie pytają...
{7849}{7949}"Wolisz żeby myślano o tobie 'zabawny facet'|czy 'świetny szef'"
{7952}{8036}zawsze odpowiadam tak samo -|te dwie rzeczy się wzajemnie nie wykluczają.
{8039}{8134}Oprócz komizmu mam też intelekt.
{8137}{8200}Jeśli poprosiłbyś mnie|o podanie nazwisk trzech geniuszy,
{8201}{8295}Pewnie nie powiedziałbym|Einstein, Newton...
{8316}{8399}No wiesz.|Powiedziałbym Milligan, Cleese, Everett...
{8421}{8454}Sessions.
{8602}{8653}Masz na to pozwolenie?
{8675}{8724}Telefon komórkowy, w porządku?
{8727}{8791}Mógłbyś się zamienić miejscem z Donną?
{8801}{8848}Nie...|Nie ruszam się stąd.
{8865}{8904}Rób jak ci każę.
{8907}{8955}A co zrobisz, zadzwonisz mnie?
{8990}{9049}- Jestem liderem grupy.|- Mam to gdzieś.
{9052}{9084}Jesteś taki dziecinny.
{9087}{9205}To ostatnia rzecz,|jaką można o mnie powiedzieć.
{9208}{9254}Mały, dziecinny onanista.
{9379}{9423}- Gareth Keenan.|- Kutas.
{9483}{9553}- Więc...|- David, właśnie mówiłem Timowi...
{9588}{9624}Wygląda jak...|Co nie?
{9627}{9697}- Kabura.|- To tylko mój telefon.
{9700}{9784}- Właśnie mówiłem Timowi, że może...|- Coś mi przyszło do głowy.
{9850}{9923}Wiem o czym myślisz,|to było pięć czy sześć rozmów?
{10045}{99631}Musisz sobie zadać pytanie:| "Czy jestem farciarzem?"|Więc jesteś, baranie?
{10136}{10184}- Clint Eastwood.|- Zauważyłem.
{10253}{10293}Dajmy im spokój.
{10365}{10444}Jesteśmy cały czas on-line.
{10470}{10521}Podłączeni do globalnej sieci Internetu.
{10525}{10561}Tylko bez zakupów, dobra?
{10600}{10680}Każdy ma swoje konto pocztowe.|Używałaś tego już?
{10683}{10728}- Tak.|- Tak, to bardzo proste.
{10731}{10807}- Pokażę jej.|- Tak...
{10808}{10878}O, właśnie przyszedł e-mail.|Widzisz, pisze "nowa wiadomość".
{10879}{10912}Po prostu klikasz.
{10951}{10983}No nie.
{10986}{11050}Nie, to... to nie jest zabawne.
{11053}{11124}Donna nie musi mnie oglądać...
{11127}{11192}jako kobietę z dwoma mężczyznami wokoło.
{11195}{11232}Masz ładne cycki.
{11235}{11298}Nie, to tylko moja głowa. Dokleili ją tu...
{11343}{11391}Kto jeszcze widział to plugastwo?
{11394}{11443}Dobrze wiecie o czym mówię.
{11611}{11658}Joan, przecież ty nawet nie masz konta.
{11660}{11707}Ktoś mi to wydrukował.
{11744}{11783}Kto to wydrukował dla Joan?
{11863}{11924}No tak... Jestem zły.
{11928}{11985}I nie dlatego, że to przedstawia mnie,
{11988}{12068}tylko dlatego, że poniża kobiety.
{12087}{12126}A tego nie znoszę.
{12156}{12228}Winowajca, kimkolwiek jest,|jest w tym pomieszczeniu.
{12231}{12282}Albo winowajczyni.|To może być kobieta.
{12286}{12331}Kobiety są tak samo plugawe jak mężczyźni.
{12335}{12390}Bez nazwisk - żadnych takich nie znam -
{12393}{12454}ale kobiety są nieprzyzwoite.
{12567}{12643}Mój dobry znajomy|a przy okazji świetny pehowiec, |Chris Finch...
{12646}{12734}z IQ wynoszącym 142,|jeden z najmądrzejszych facetów,|jakich znam.
{12738}{12799}- Na pewno najmądrzejszy, jakiego ty znasz.|- Jasne.
{12802}{12851}Pokłócił się raz z kimś i powiedział wtedy:
{12855}{12925}"Jak mogę nienawidzić kobiet?|Moja mama jest jedną z nich."
{13004}{13055}Jasne? Mnóstwo w tym prawdy.
{13059}{13131}I dlatego, gdy widzę takie... śmieci,
{13145}{13213}Nie jestem zły, bo przedstawiają one mnie.
{13229}{13315}- To upodla kobiety.|- I nasze mamy.
{13320}{13419}W pewnym sensie.|To seksistowskie i nie znoszę tego.
{13422}{13475}- Ja też nie.|- Tak, ale ja to powiedziałem.
{13476}{13542}Obaj to powiedzieliśmy.|Na zebraniach mówiliśmy to obaj.
{13543}{13610}- Tak, ale ja tego naprawdę nie znoszę.|- Ja zawsze...
{13618}{13661}Chodzi o to...
{13674}{13754}mamy dostęp do Internetu,|nieograniczony dostęp.
{13758}{13795}To dobrze czy źle?
{13799}{13848}- Źle.|- Cóż, nie do nas należy ocena.
{13850}{13901}Wiem tyle, że mogę wpisać w wyszukiwarce...
{13921}{13954}Seks...
{13968}{14000}Fetysz...
{14040}{14083}To chwilkę potrwa.
{14086}{14174}2230 odnośników.
{14195}{14240}Klikam na którykolwiek.
{14267}{14299}Och...
{14302}{14374}"Holenderskie dziewczyny|muszą być ukarane za wielkie cycki."
{14378}{14454}Nie karze się kogoś|za posiadanie wielkich cycków.
{14458}{14505}Jeśli już, powinny być nagrodzone.
{14508}{14561}- Powinny mieć równe prawa.|- Kobiety mają równe prawa.
{14563}{14600}Zawsze to powtarzam...
{14664}{14711}- Chcesz się pobawić moimi włosami?|- Co?
{14715}{14768}- Pobawić włosami.|- W porządku.
{14848}{14920}Mam trochę gorące dłonie, przepraszam.
{14923}{14978}To nic.|Tylko nie dotykaj mojej głowy.
{15048}{15097}To wszystko jest...
{15139}{15170}Cóż...
{15210}{15241}Donna.
{15245}{15298}Co nie?|Odpowiadam za nią.
{15301}{15369}Jest daleko od domu.|A faceci to faceci.
{15408}{15443}Odgórny rozkaz brzmi...
{15458}{15495}- Řapy precz.|- Tak.
{15499}{15536}- Wstęp wzbroniony.|- Tak.
{15540}{15616}- Patrz, ale nie dotykaj.|- Jak to patrz?
{15621}{15668}Rozmawiaj z nią, bądź miły...
{15671}{15735}- Niech nic ci nie chodzi po głowie.|- Tak, dobrze.
{15761}{15792}Dobra.
{15843}{15892}A co jeśli ona tego chce?
{15920}{15959}Trzeba to jakoś rozwiązać.
{15962}{16005}- W co się teraz pobawimy?|- Nie wiem.
{16032}{16096}Popytaj.|Dowiedz się, kto zrobił to zdjęcie.
{16100}{16149}- Dyskretnie.|- Potajemnie.
{16153}{16244}Nie oskarżaj nikogo pochopnie.
{16248}{16279}OK?
{16283}{16347}Szkolili mnie do tego.|Gdy byłem w Armii.
{16351}{16406}- Terytorialnej.|- Armii Terytorialnej.
{16410}{16455}Dobra, nieważne.
{16459}{16527}OK.|Będę potrzebował to i owo.
{16531}{16562}Na przykład?
{16581}{16612}Biuro.
{16616}{16715}- Możesz użyć pokoju narad.|- Mogę go nazywać moim biurem, prawda?
{16722}{16753}Co?
{16757}{16817}Mogę mówić "Przyjdź do mojego biura"?
{16821}{16866}Tak, dopóki będziesz się tym zajmował.
{16869}{16902}W porządku.
{16905}{16965}- Zrobię napis.|- Nie potrzebujesz napisu.
{16969}{17068}A jeśli będę potrzebował |pokoju narad na zebranie,|to jest to z powrotem pokój narad.
{17072}{17144}- Dobra. Wtedy zdejmę napis.|- Nie potrzebujesz napisu.
{17147}{17192}Nie rób napisu.
{17220}{17255}Gareth Keenan.
{17259}{17315}- Kto to?|- Nikt.
{17485}{17559}Nie, pomyłka.|Do widzenia.
{17574}{17609}To wygląda tak.
{17612}{17662}W lewo, w prawo, przeskok.
{17666}{17718}Ding ding da!
{17722}{17772}Tak, ale ja nigdy nie mówiłem...
{17776}{17835}Dokładnie tak jak w "Thrillerze".
{17920}{17968}- Właśnie tak .|- Witam, panie Jackson.
{17972}{18044}Wiem, że jest pan gwiazdą,|ale wysłał już pan może ten faks?
{18109}{18162}Słyszeliście może...|czy słyszeliście...
{18166}{18207}Nową piosenkę|Michaela Jacksona?
{18210}{18280}Połączył siły z West Ham United.
{18284}{18332}I śpiewa "I'm Forever Blowing Bubbles"!
{18470}{18557}Ona się nie zna na piłce.|Wytłumaczcie jej to później.
{18561}{18630}A słyszeliście ostatnie nagranie|George'a Michaela?
{18634}{18714}- Nie.|- Jego najnowsza piosenka. Jest o...
{18718}{18778}- O obciąganiu?|- Tak. Ale w toalecie walił konia.
{18782}{18838}Chodzi ci o "Wank Me Off|Before You Go Go"?
{18979}{19043}Co to jest:|białe i spływa po ścianie w toalecie?
{19047}{19113}- Nie wiem.|- Ostatnie dzieło Michaela Jacksona.
{19116}{19153}George'a Michaela.
{19202}{19240}Dobre, co nie?
{19242}{19305}- Potrafisz odstawić "księżycowy krok"?|- Pewnie już nie.
{19306}{19359}- Spróbuj|- Tak... kiedyś...
{19363}{19431}- Pięty do tyłu.|- Na tym się nie da.
{19434}{19528}O, już pamiętam.|Tak też potrafiłem.
{19571}{19671}Potrafiłem tak robić.|Całkowicie panować nad ciałem.
{19675}{19712}Potem tak, co nie?
{19716}{19762}- Zajęci?|- Tak...
{19766}{19798}Podnosimy morale.
{19802}{19845}- Możemy pogadać?|- Tak.
{20047}{20097}Keith, Keith, Keith, Keith, Keith...
{20103}{20135}Dzięki, że przyszedłeś.
{20155}{20250}Wiesz, o co biega.|Rzecz jasna widziałeś zdjęcie.
{20254}{20306}- Davida, na komputerze...|- Widziałem.
{20310}{20370}Wszyscy trochę pośmialiśmy.
{20374}{20409}- To było zabawne.|- Tak.
{20413}{20479}Ale teraz koniec żartów.
{20502}{20541}Bo to nie tylko uwłaczające...
{20557}{20619}David zaufał mi w tej sprawie, ponieważ...
{20640}{20691}wiem jak postępować z ludźmi,
{20694}{20768}a do tego wiem,|jak przeprowadzać tajne operacje.
{20792}{20861}"Pomalutku pocichutku złap małpeczkę".
{20895}{20970}Mógłbym złapać małpę.|Gdybym umierał z głodu.
{20973}{21053}Robiłbym zatrute strzały|z jadu śmiercionośnych żab.
{21066}{21176}Jeden miligram takiej trucizny|może zabić małpę. Albo człowieka.
{21179}{21245}Jeśli cię zrani,|następnego dnia będziesz martwy.
{21248}{21281}Albo później.
{21284}{21328}Różne żaby, różny czas śmierci.
{21340}{21409}Czy wiesz, kto zrobił to zdjęcie?
{21412}{21444}Taa.
{21447}{21481}To znaczy nie.
{21527}{21601}Twoja pierwsza odpowiedź brzmiała "tak".
{21604}{21658}- Prawda?|- Chciałem powiedzieć "nie".
{21668}{21758}- To dlaczego powiedziałeś...?|- Ja... eghm... nie wiem.
{21761}{21805}Denerwujesz się?
{21808}{21851}Nie. To znaczy tak.
{21884}{21918}To ciekawe...
{21923}{22030}Spędziłam dwa ostatnie dni w Swindon.|Neil dokonał tam bardzo poważnych zmian.
{22033}{22079}Kiedy rozmawiałam z tobą w piątek,
{22082}{22171}powiedziałeś, że masz zamiar|wprowadzić zmiany. I jak?
{22203}{22258}- Świetnie.|- Wspaniale. Co zrobiłeś?
{22306}{22347}Zmieniłem bardzo wiele rzeczy.
{22350}{22417}Wprowadziłem rewolucyjne zmiany
{22418}{22472}w zakresie zarządzania firmą.
{22474}{22565}Przepraszam David, ale to brzmi jak menedżerska gadka.|A ty tego nie znosisz.
{22566}{22607}To prawda...
{22610}{22702}Możesz podać pięć konkretnych rzeczy,|które udało ci się ulepszyć?
{22705}{22754}- Pięć rzeczy?|- Tak.
{22757}{22846}Podam ci trzy i zobaczymy,|czy będziesz potrzebować kolejnych dwóch.
{22851}{22883}OK.
{22911}{23004}Wydajność. Obroty. Rentowność.
{23007}{23064}To wciąż brzmi jak menedżerska gadka.
{23067}{23114}- Nie, ponieważ...|- Nie znosisz tego.
{23146}{23215}- Powiedzieć ci co zrobił Neil?|- Dobra.
{23218}{23266}Zamroził podwyżki płac.
{23269}{23314}Uporał się z nadgodzinami.
{23317}{23396}Każdy wydatek powyżej 100 funtów|musi być przez niego zatwierdzony.
{23399}{23476}100? Ja miałem zatwierdzać od 90,|ale 100 też jest w porządku.
{23479}{23543}I zaczął zwalniać ludzi, David.
{23546}{23599}- To tylko cztery.|- Nieważne.
{23602}{23649}Zacząłeś zwolnienia?
{23652}{23718}Dziś rano w przemówieniu|do mojego personelu...
{23719}{23773}zapewniłem, że nie będzie|żadnych obniżek płac,
{23774}{23820}a już na pewno nie będzie zwolnień.
{23823}{23901}- Dlaczego tak zrobiłeś?|- Dlaczego? Och, pomyślmy...
{23904}{23984}W moim menedżerskim słowniku|jest taki wyraz jak "morale".
{23987}{24066}Ich morale z pewnością bardziej ucierpi| dlatego, że będą zwolnienia,
{24067}{24143}a ty powiedziałeś im, że nie stracą pracy.
{24237}{24277}Nie będą pamiętać.
{24327}{24359}I ręce...
{24362}{24396}- A teraz tak...
{24399}{24432}O tak?
{24435}{24474}Już wiem...
{24542}{24612}David, będę z tobą szczera,|zwolnienia są nieuniknione.
{24613}{24703}Jeśli sobie z tym nie poradzisz,|ja, jako twój szef, mogę zrobić to za ciebie.
{24704}{24789}Tutaj nie jesteś szefem,|a ja już zrobiłem cięcia.
{24792}{24847}- Zrobiłeś cięcia?|- Tak.
{24850}{24902}Nie chciałem mówić ludziom, ale tobie...
{24905}{24940}Cięcia gdzie?
{24963}{24995}Personel.
{24998}{25039}Przeprowadziłeś redukcję?
{25042}{25074}Tak.
{25077}{25121}- Zwolniłeś kogoś?|- Tak.
{25124}{25159}Kogo?
{25190}{25222}Julie.
{25225}{25267}Gdzie ona pracuje?
{25330}{25363}W magazynie.
{25366}{25403}Czym się zajmuje?
{25429}{25530}Jest pracownikiem magazynowym...|w magazynie. To znaczy była...
{25533}{25614}Myślałam, że znam tam wszystkich.|Jak ma na nazwisko?
{25649}{25684}Nazwisko?
{25721}{25761}Anderton.
{25782}{25892}To są napisy,|które Gareth zrobił na drzwi.
{25895}{25972}Zaczął od "POKÓJ PRZESŘUCHAŘ"
{25994}{26041}Potem było "BIURO PRZESŘUCHAŘ"
{26044}{26091}"POKÓJ DOCHODZENIOWY"...
{26101}{26153}"BIURO DOCHODZENIOWE"...
{26156}{26190}Tu się wściekł...
{26193}{26274}"CISZA! ŚLEDZTWO W TOKU!"
{26322}{26417}"CISZA. DOCHODZENIE" To straszne.
{26420}{26501}W końcu wybrał to:|"POKÓJ PRZESŘUCHAŘ I NARAD."
{26504}{26577}To ma sens.|Mój ulubiony to...
{26603}{26660}"GARETH KEENAN PRZESŘUCHUJE!."
{26768}{26836}- Ja tu próbuję pracować.|- Przepraszam, stary.
{26837}{26898}- Jak tam śledztwo?|- Dobrze.
{26901}{26935}To świetnie.
{26938}{26984}Potrzebujesz może zastępcy?
{26987}{27048}Nie. Już mam.
{27126}{27161}W porządku, Sheila?
{27193}{27227}Bądźcie ciszej.
{27451}{27495}To jest przerażające, David.
{27498}{27570}Nie kupuj już żadnych materiałów.
{27573}{27664}Na pewno mógłbyś jeszcze z kogoś stąd zrezygnować.|Kto jest brygadzistą?
{27697}{27731}Taffy!
{27746}{27778}Taffy!
{27800}{27834}- Glynn!|- Co?
{27872}{27913}Mówimy na niego Taffy.
{27925}{27999}Chodzi o to, że dla mnie|wszyscy oni są niezastąpieni.
{28002}{28067}Jesteśmy jak jeden wielki organizm|wielkiego zwierzęcia.
{28070}{28144}Rozumiesz? Goście na górze przy telefonach - to usta.
{28147}{28203}Ludzie tam - ręce.
{28206}{28262}- A ty czym jesteś?|- Dobre pytanie.
{28264}{28302}Pewnie poczuciem humoru.
{28493}{28571}Odpowiedzialność to ciężka sprawa...
{28574}{28709}Ludzie patrzą na mnie i mówią|"On jest twardy. Był w wojsku.
{28714}{28791}Na pewno jest szorstki.|Trzyma się przepisów."
{28794}{28826}Ale...
{28843}{28912}jestem opiekuńczy i wrażliwy.
{28946}{29000}Prawda że "Lista Schindlera" to wspaniały film?
{29020}{29052}Tak.
{29088}{29165}Widzisz? Ludzie myślą,|że silny facet nie może być wrażliwcem.
{29168}{29231}Ale ja jestem troskliwy i czuły...
{29234}{29272}Przepraszam, ale o co tutaj chodzi?
{29275}{29352}O zdjęcie Davida z dwoma facetami|spuszczającymi się na niego.
{29355}{29395}Obaj się na niego spuszczali?
{29398}{29454}Myślałam, że jednemu z nich obciągał.
{29473}{29505}Nie sądzę...
{29559}{29602}Spójrz, spuszczają się.
{29624}{29660}To nie moja sprawka.
{29663}{29705}Dobrze, w porządku.
{29722}{29780}Cieszę się, że sobie porozmawialiśmy.
{29783}{29879}Nie chcę, żebyś myślała|o mnie jako o swoim szefie...
{29882}{29917}Bo nim nie jesteś.
{29918}{29971}Jestem wyżej od ciebie,|więc jestem szefem.
{29988}{30078}Chodzi o to: nie myśl o mnie jak o szefie,
{30083}{30169}ale wiedz, że nim jestem.|- Nie sądzę.
{30170}{30243}Jestem liderem grupy, więc jestem szefem.|Jestem wyżej od ciebie.
{30341}{30373}Gareth Keenan.
{30381}{30434}Nie, naprawdę,|przestań w tej chwili!
{30559}{30621}Tak, miewałem biurowe romanse.
{30624}{30656}Całe mnóstwo.
{30659}{30717}Nie tu, w innym miejscu pracy.
{30720}{30760}Řadne dziewczyny też.
{30763}{30854}Ale to naprawdę zły pomysł.|Biurowe romanse.
{30857}{30912}To jak sranie na wycieraczkę.
{30924}{30990}Miałem mnóstwo propozycji tutaj,|ale zawsze odmawiam.
{30993}{31075}To rozprasza.|I jest to jeden z głównych argumentów
{31078}{31128}przeciwko pozwoleniu|gejom na służbę wojskową.
{31131}{31176}Ja nie miałem z tym problemu.
{31179}{31246}Gej mnie nie rozproszy.|Potrafię sobie poradzić.
{31249}{31298}Ale jeśli trwałaby bitwa...
{31301}{31371}a on patrzyłby|na wroga albo na mnie...
{31374}{31432}i myślał "Oooh...
{31435}{31513}ładniutko wygląda w tym mundurze".
{31542}{31577}Nie jestem homofobem.
{31580}{31628}Wystarczy spojrzeć|na moją kolekcję CD.
{31629}{31706}Queen, George Michael,|Pet Shop Boys.
{31709}{31748}Oni wszyscy to cioty.
{31879}{31948}Jak tam chłopcy?|Co oglądacie?
{31964}{32028}- Mój pies rypie jego psa.
{32031}{32125}Glynn, David na pewno ci powiedział,|że stracisz część personelu.
{32126}{32167}To zabawne,|patrz na jego twarz!
{32210}{32298}Przepraszam, że przerywam.|Myślisz, że możemy jeszcze kogoś zwolnić?
{32301}{32351}- Wiem, że straciłeś Julie Anderton.|- Kogo?
{32353}{32420}- Czyli mam kłopoty.|- Julie. David ją zwolnił.
{32422}{32463}- Nigdy o niej nie słyszałem.|- Lojalność.
{32464}{32524}Gdy ktoś odchodzi,|tak jakby przestaje istnieć.
{32527}{32563}Ona nigdy nie istniała, prawda?
{32566}{32607}- No cóż...|- Wymyśliłeś ją.
{32610}{32665}Zapędziłaś mnie w kozi róg|i musiałem coś odegrać...
{32668}{32718}- Skłamałeś.|- To forma gry.
{32721}{32770}Możecie iść sobie na górę?|Jesteśmy zajęci.
{32773}{32841}- Nie wyglądacie.|- Chcesz, żebym się czymś zajął, kochanie?
{32844}{32876}Słucham?
{32879}{32924}Lecę na takie paniusie.
{32927}{32962}- Na słowo.|- Tak.
{33028}{33064}To było trochę nie na miejscu.
{33067}{33101}Wcale nie mam kłopotów.
{33104}{33153}Ona potrzebuje porządnego rypanka!
{33156}{33228}Całkiem możliwe,|że będę musiał się tym zająć. Na razie.
{33291}{33326}A więc. Was dwoje.
{33356}{33397}Dawn i Tim.
{33428}{33473}Czego chcesz, Gareth?
{33487}{33553}Zlecono mi odszukanie osoby,|która zrobiła to zdjęcie.
{33558}{33601}I kto to zrobił?
{33604}{33657}- Nie wiem.|- Wyrzucą cię?
{33660}{33706}- Czy mnie wyrzucą?|- Skoro nie wiesz.
{33709}{33799}Właśnie prowadzę śledztwo.|Czy zrobiło to któreś z was?
{33802}{33839}Tak. Chryste, niezły jesteś.
{33842}{33877}- Naprawdę?|- Nie!
{33880}{33912}Wiedziałem.
{33915}{33970}Nie zwolnię was,|jeśli cokolwiek wiecie,
{33973}{34005}ponieważ...|- Nie mógłbyś.
{34008}{34044}- Mógłbym.|- Jak?
{34047}{34104}Powiedziałbym:|"Zwalniam cię. Sprzątnij biurko".
{34107}{34155}Ja bym powiedział,|że nie masz uprawnień.
{34158}{34191}Nieprawda, nieprawda.
{34194}{34250}Ponieważ w tym pokoju,|mam specjalne...
{34253}{34307}- Potrzeby?|- Nie. Jestem człowiekiem...
{34308}{34366}- specjalnej troski?|- Nie, i to nie jest zabawne.
{34367}{34434}- Nie zwolnię was, ponieważ...|- Nie mógłbyś.
{34437}{34471}To wszystko.
{34724}{34782}Oni nie szanują nikogo,|to nie do uwierzenia.
{34785}{34864}Nie tylko podkopali twój autorytet...
{34867}{34914}Wejdź Gareth.
{34917}{34968}...ale podsunęli mi obraz ciebie,
{34971}{35032}nagiej i na czworakach,
{35037}{35104}posuwanej na pieska.
{35118}{35150}David!
{35197}{35254}- Kontynuuj.|- O co chodzi?
{35257}{35301}Znalazłem winowajcę.
{35304}{35361}- Doprawdy?|- To nie może poczekać, David?
{35372}{35404}Właściwie może,
{35407}{35486}ale jeśli ci powiem,|że seksistowska pornografia
{35489}{35550}krąży po tym biurze,|chciałabyś, żeby to poczekało?
{35553}{35586}Pornografia?
{35589}{35653}- Kto to zrobił?|- Uwaga, niespodzianka. Tim.
{35680}{35737}Szkoda. Fajny facet.|Jesteś pewien?
{35740}{35819}Znalazłem te zdjęcia|na jego dysku.
{35822}{35863}Wyniki śledztwa...
{35866}{35928}zleconego przez, prowadzonego przez...
{35968}{36000}O nie.
{36019}{36095}Nie chcę, żebyś to oglądał.|Sam nie chcę tego oglądać.
{36117}{36164}To jest gorsze od poprzedniego.
{36184}{36246}Mam nadzieję, że nie ma więcej.|Jest więcej.
{36249}{36329}Muszę go zwolnić dyscyplinarnie,
{36332}{36398}ponieważ gdy trzeba wprowadzić posłuch,
{36401}{36484}śmiech na chwilę milknie,|ale potem znów rozbrzmiewa.
{36487}{36542}Wszystko wraca do normy.
{36545}{36586}Tak jest wszędzie.
{36589}{36634}Jak się dowiedziałeś?
{36637}{36706}Podejrzewałem,|że zdjęcia pochodzą z Internetu,
{36709}{36752}więc sprawdziłem|wszystkie komputery.
{36757}{36829}Po każdej stronie,|jaką odwiedzasz, pozostaje ślad.
{36832}{36897}Po prostu uruchamiasz przeglądarkę|i sprawdzasz historię.
{36900}{36989}- Nie warto...|- To potrwa tylko chwilę.
{36992}{37049}W sumie nie chcę|wiedzieć jak to się robi.
{37052}{37147}Można usunąć tą historię?|Chyba powinniśmy.
{37150}{37216}- David, to jest spotkanie.|- Tak, tak.
{37219}{37285}OK. To wszystko.|Coś jeszcze?
{37288}{37330}Taffy z magazynu dzwonił.
{37333}{37377}- Ma dla ciebie wideo.|- Dzięki.
{37378}{37447}- To po prostu jedna wielka zgraja małych chłopców!|- Nie zupełnie.
{37448}{37503}Chorzy faceci|i ich chore dowcipy.
{37506}{37547}Dzisiaj miałam tego|piękny przykład!
{37550}{37605}Nie chcę się więcej znaleźć|w takiej pozycji.
{37608}{37648}Nie schodź do magazynu.
{37651}{37720}Nie mów mi, gdzie mogę, |a gdzie nie mogę iść|w mojej własnej firmie.
{37723}{37797}Stąpasz po cienkim lodzie.|Okłamałeś mnie dzisiaj.
{37800}{37832}O co ci chodzi?
{37835}{37903}Nie masz jaj żeby robić to,|co do ciebie należy.
{37906}{37943}Nie mam jaj?
{37946}{38040}Jeśli sobie nie radzisz z własną robotą,|zrobię ją za ciebie.
{38043}{38075}Nie radzę sobie?
{38111}{38143}OK.
{38162}{38198}Chodź tu.
{38409}{38445}Zajęty pracą?
{38470}{38525}- Jest jakiś problem?|- Tak. Taki.
{38552}{38588}Co to jest?
{38591}{38689}Nie wiem. Zboczone zdjęcie|z moją głową, jako obiektu seksualnego.
{38713}{38782}I nie...|Wiesz, że lubię dobrą zabawę.
{38821}{38905}Zabawa w porno|nie jest śmieszna, jasne?
{38910}{38975}- Jestem rozczarowany.|- Myślisz, że ja to zrobiłem?
{38980}{39012}Sprawa zamknięta.
{39015}{39077}Chyba ja to powinienem powiedzieć,|to było moje śledztwo.
{39095}{39174}Wkurza mnie to,|że oczywiście nie zrobiłeś tego |w wolnym czasie.
{39179}{39253}Chwila.|Nasz Colombo to odkrył, prawda?
{39256}{39359}No tak, pewnie że jestem winny,|przecież twój najlepszy człowiek zajmował się tą sprawą.
{39362}{39419}Przestań się wygłupiać|chociaż na chwilę i posłuchaj.
{39424}{39510}Przestań wykorzystywać|moje przyjazne usposobienie.
{39513}{39585}Mogę się zachować|jak każdy inny szef w tej sytuacji.
{39588}{39620}OK? Jasne?
{39623}{39701}Przeginasz,|a ja mam tego dosyć.
{39704}{39789}David, ja tego nie zrobiłem!|To twój dobry znajomy Chris Finch.
{39836}{39875}Używał mojego komputera.
{39878}{39964}Powiedział, że jest |twoim najlepszym kumplem|i że się z tego uśmiejesz.
{40006}{40080}Jasne, jak norka!
{40083}{40153}To niewiarygodnie zabawne...
{40196}{40243}Masz zamiar przeprosić Tima?
{40244}{40333}To tak jak w rodzinie.|Nie trzeba nikogo przepraszać.
{40380}{40441}Czy masz zamiar przeprosić Tima?
{40444}{40488}W pewnym sensie|już to zrobiłem...
{40491}{40549}- Czy masz zamiar go przeprosić?|- Tak!
{40729}{40787}P-p-p... przepraszam za to.
{40813}{40870}Nieźle go kryłeś.
{40873}{40918}Byłeś w to zamieszany,|ale kryłeś.
{40921}{40971}Nie chcę tu być|jak będziesz wymyślał Finchiemu.
{40972}{41029}Nie będziesz. To nie w porządku.|Ciebie też nie będzie.
{41030}{41088}Więc nagle|to przestało być obraźliwe?
{41091}{41195}Nie rozwódźmy się nad tym,|czy to jest czy nie jest czy może...
{41200}{41262}Po prostu przestańmy|poniżać kobiety.
{41265}{41339}Pożartujmy z nimi,|a nie z nich.
{41342}{41391}Pożartujmy w pracy,
{41394}{41453}z kobietami...|na nasz temat.
{41456}{41543}I powiesz Chrisowi Finchowi,|że nie będzie z nami dłużej pracował?
{41546}{41614}Świetny pomysł, pozbędę się|dobrego pracownika z powodu głupiego żartu.
{41615}{41694}- David, nawet nie zaczynaj.|- Nie, nie, w porządku.
{41697}{41747}Polecenie z góry.
{41817}{41902}Cześć Chris. Tu David.|Złe wieści, kolego.
{41905}{41981}Musimy cię zwolnić.|Nie możemy cię dłużej zatrudniać.
{41984}{42022}Z powodu żartu.
{42025}{42107}Mam poczucie humoru|ale to było obraźliwe w stosunku do kobiet,
{42110}{42174}i nie mogę tego tolerować.|Będę to musiał przekazać...
{42177}{42286}Jest godzina 16:21,
{42291}{42330}40 sekund.
{42362}{42398}- Żałosne.|- Naprawdę?
{42401}{42468}Jest godzina 16:21,
{42473}{42564}50 sekund.
{42871}{42909}Ma ktoś dobrą godzinę?
{43073}{43167}# Co pozostanie z ciebie, kochanie,
{43210}{43327}# Gdy pozbawią cię
{43336}{43395}# Torebek i świecidełek
{43398}{43457}# Na które twój dziadek
{43460}{43507}# Musiał tak ciężko harować
{43542}{43637}Gareth to przygłup.
{43643}{43768}pytanka@gmail.com